spring.application.name=exambyte
server.port=8081
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:postgresql://localhost:5432/quizze
spring.datasource.username=user
spring.datasource.password=4

